<resources>
    <string name="app_name">ALC 4 Phase 1</string>
    <string name="title_head">Welcome to Alc 4.0</string>
    <string name="about">ABOUT ALC</string>
    <string name="my_profile">MY PROFILE</string>
    <string name="about_alc_bar">About ALC</string>
    <string name="my_profile_bar">My  Profile</string>
    <string name="error_message">Error Loading the WebPage Check Your Internet Connection</string>
    <string name="track_android">Track:  Android</string>
    <string name="onuchukwu_kosisochukwu_precious">Onuchukwu Kosisochukwu Precious</string>
    <string name="country_nigeria">Country: Nigeria</string>
    <string name="email_kelvinonaru_gmail_com">Email:  kelvinonaru@gmail.com</string>
    <string name="phone_number">Phone Number:  234 809 473 6754</string>
    <string name="user_name">Slack Username:  @Onuchukwu Kosisochukwu Precious</string>
    <string name="my_profile_picture">my profile picture</string>
</resources>
